<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_csv' inline='true' name='federated.1fse45a1exu6aj18nm3de17ysnvh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_csv' name='textscan.0efxtff06gtzz816xa9eu0eg5jxd'>
            <connection class='textscan' directory='C:/Studies/Fullstory' filename='df_csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0efxtff06gtzz816xa9eu0eg5jxd' name='df_csv.csv' table='[df_csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='VendorID' ordinal='0' />
            <column datatype='datetime' name='tpep_pickup_datetime' ordinal='1' />
            <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='2' />
            <column datatype='integer' name='passenger_count' ordinal='3' />
            <column datatype='real' name='trip_distance' ordinal='4' />
            <column datatype='integer' name='RatecodeID' ordinal='5' />
            <column datatype='string' name='store_and_fwd_flag' ordinal='6' />
            <column datatype='integer' name='PULocationID' ordinal='7' />
            <column datatype='integer' name='DOLocationID' ordinal='8' />
            <column datatype='integer' name='payment_type' ordinal='9' />
            <column datatype='real' name='fare_amount' ordinal='10' />
            <column datatype='real' name='extra' ordinal='11' />
            <column datatype='real' name='mta_tax' ordinal='12' />
            <column datatype='real' name='tip_amount' ordinal='13' />
            <column datatype='real' name='tolls_amount' ordinal='14' />
            <column datatype='real' name='improvement_surcharge' ordinal='15' />
            <column datatype='real' name='total_amount' ordinal='16' />
            <column datatype='real' name='trip_duration' ordinal='17' />
            <column datatype='integer' name='pickup_year' ordinal='18' />
            <column datatype='integer' name='dropoff_year' ordinal='19' />
            <column datatype='integer' name='Pickup_Month' ordinal='20' />
            <column datatype='string' name='Pickup_Day' ordinal='21' />
            <column datatype='integer' name='Pickup_Hour' ordinal='22' />
            <column datatype='integer' name='Dropoff_Month' ordinal='23' />
            <column datatype='string' name='Dropoff_Day' ordinal='24' />
            <column datatype='integer' name='Dropoff_Hour' ordinal='25' />
            <column datatype='string' name='Borough_Pickup' ordinal='26' />
            <column datatype='string' name='Borough_Dropoff' ordinal='27' />
            <column datatype='real' name='tip_rate' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_year]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_year]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_Month]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_Day]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_Hour]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_Month]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_Day]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropoff_Hour]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough_Pickup]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough_Dropoff]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_rate]</local-name>
            <parent-name>[df_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough Dropoff' datatype='string' name='[Borough_Dropoff]' role='dimension' type='nominal' />
      <column caption='Borough Pickup' datatype='string' name='[Borough_Pickup]' role='dimension' type='nominal' />
      <column caption='TripDuration_minutes' datatype='real' name='[Calculation_2677952941130141696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trip_duration]/60' />
      </column>
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='Dropoff Day' datatype='string' name='[Dropoff_Day]' role='dimension' type='nominal' />
      <column caption='Dropoff Hour' datatype='integer' name='[Dropoff_Hour]' role='measure' type='quantitative' />
      <column caption='Dropoff Month' datatype='integer' name='[Dropoff_Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='Pickup Day' datatype='string' name='[Pickup_Day]' role='dimension' type='nominal' />
      <column caption='Pickup Hour' datatype='integer' name='[Pickup_Hour]' role='measure' type='quantitative' />
      <column caption='Pickup Month' datatype='integer' name='[Pickup_Month]' role='dimension' type='quantitative' />
      <column caption='Ratecode ID' datatype='integer' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column caption='Dropoff Year' datatype='integer' name='[dropoff_year]' role='dimension' type='quantitative' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='integer' name='[payment_type]' role='measure' type='quantitative' />
      <column caption='Pickup Year' datatype='integer' name='[pickup_year]' role='dimension' type='quantitative' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tip Rate' datatype='real' name='[tip_rate]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Count' name='[cnt:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2677952941130141696]' derivation='Median' name='[med:Calculation_2677952941130141696:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.559322' measure-ordering='alphabetic' measure-percentage='0.440678' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='RideCount_TripdurPerHour'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_csv' name='federated.1fse45a1exu6aj18nm3de17ysnvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fse45a1exu6aj18nm3de17ysnvh'>
            <column caption='TripDuration_minutes' datatype='real' name='[Calculation_2677952941130141696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trip_duration]/60' />
            </column>
            <column caption='Pickup Day' datatype='string' name='[Pickup_Day]' role='dimension' type='nominal' />
            <column caption='Pickup Hour' datatype='integer' name='[Pickup_Hour]' role='measure' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Count' name='[cnt:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2677952941130141696]' derivation='Median' name='[med:Calculation_2677952941130141696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_Day]' derivation='None' name='[none:Pickup_Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pickup_Hour]' derivation='None' name='[none:Pickup_Hour:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fse45a1exu6aj18nm3de17ysnvh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fse45a1exu6aj18nm3de17ysnvh].[cnt:total_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fse45a1exu6aj18nm3de17ysnvh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fse45a1exu6aj18nm3de17ysnvh].[med:Calculation_2677952941130141696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fse45a1exu6aj18nm3de17ysnvh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fse45a1exu6aj18nm3de17ysnvh].[none:Pickup_Day:nk] * ([federated.1fse45a1exu6aj18nm3de17ysnvh].[med:Calculation_2677952941130141696:qk] + [federated.1fse45a1exu6aj18nm3de17ysnvh].[cnt:total_amount:qk]))</rows>
        <cols>[federated.1fse45a1exu6aj18nm3de17ysnvh].[none:Pickup_Hour:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
